# workshop-exception-handler

./: Handler de Exception.docx  README.md  pom.xml
src/main/java/br/com/workshop/: Application.java  WebConfig.java
src/main/java/br/com/workshop/controller/: ClienteController.java  ProdutoController.java
src/main/java/br/com/workshop/entity/: Cliente.java  Produto.java
src/main/java/br/com/workshop/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/workshop/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/br/com/workshop/service/: ClienteService.java  ProdutoService.java
src/main/java/br/com/workshop/utils/: MessageUtils.java
src/main/resources/: data.sql
src/test/java/br/com/workshop/concessionaria/: ConcessionariaApplicationTests.java
